{% extends 'base.html' %}
{% block content %}
    <h3>Sign Up</h3>
    <form action="/signup" method="POST" class="post-form">
        {% csrf_token %}
        <label for="">Username :</label>
        <input type="text" id="username" name="username" placeholder="Create a Username(only latter and numbers)" required>
        <br>

        <label for="">First Name :</label>
        <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required>
        <br>

        <label for="">Last Name :</label>
        <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" required>
        <br>

        <label for="">Email Address :</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
        <br>

        <label for="">Password :</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create Your Password" required>
        <br>

        <label for="">Confirm your Password :</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
        <br>

        <button type="submit" class="btn btn-primary">Sign Up</button>

    </form>
{% endblock %}