{% extends 'base.html' %}
{% block content %}
    <h3>Sign IN</h3>
    <form action="/signin" method="POST">
        {% csrf_token %}
        <label for="">Username :</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
        <br>

        <label for="">Password :</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" required>
        <br>

        <button type="submit" class="btn btn-primary">Sign In</button>

    </form>
{% endblock %}