body {
  --bs-body-font-family: var(--bs-font-monospace);
  --bs-body-line-height: 1.4;
  --bs-body-bg: var(--bs-gray-100);
}

.table {
  --bs-table-color: var(--bs-gray-600);
  --bs-table-bg: var(--bs-gray-100);
  --bs-table-border-color: transparent;
}
body{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    background-color:#c7f2ee;
    padding:20px 40px 0px 40px;
}

h1,h2,h3,h4{
    font-family:italic;
}
h2 a{
    color: red;
}

.page-header{
    background-color:#C25100;
    margin-top:0px;
    margin-bottom:40px;
    padding:20px 20px 20px 40px;
    color:white;
    text-align:center;
}
.page-header h3,
.page-header h3 a,
.page-header h3 a:visited,
.page-header h3 a:active{
    color:#fffff;
    font-size:36pt;
    text-decoration:none;
}

.date{
    color:red;
    font-size:20px;
}
.post{
    margin-bottom:70px;
}
.post h2 a,
.post h2 a:visited{
    color:#C25100;
}

.post > .date,
.post > .actions{
    float:right;
}

.btn-secondary,
.btn-secondary:visited{
    color:#C25100;
    background:none;
    border-color:#C25100;
}

.btn-secondary:hover{
    color:#fffff;
    background-color:#25100;
}