{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Community Web Site!!</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'app/base.css' %}">
<style>
body{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    background-color:#c7f2ee;
    padding:20px 40px 0px 40px;
}

h1,h2,h3,h4{
    font-family:italic;
}
h2 a{
    color: red;
}

.page-header{
    background-color:#C25100;
    margin-top:0px;
    margin-bottom:40px;
    padding:20px 20px 20px 40px;
    color:white;
    text-align:center;
}
.page-header h3,
.page-header h3 a,
.page-header h3 a:visited,
.page-header h3 a:active{
    color:#fffff;
    font-size:36pt;
    text-decoration:none;
}

.date{
    color:red;
    font-size:20px;
}
.post{
    margin-bottom:70px;
}
.post h2 a,
.post h2 a:visited{
    color:#C25100;
}

.post > .date,
.post > .actions{
    float:right;
}

.btn-secondary,
.btn-secondary:visited{
    color:#C25100;
    background:none;
    border-color:#C25100;
}

.btn-secondary:hover{
    color:#fffff;
    background-color:#25100;
}
</style>

</head>
<body>

    <div class="page-header">
        {% if user.is_authenticated %}
            <h4>Hello! {{ user.username }}</h4>
            <a href="{% url 'service' %}" class="top-menu" style="color:black; font-size:30px;">View Services</a>
            <a href="{% url 'queries' %}" class="top-menu" style="color:black; font-size:30px; padding:20px;">View Queries</a>
            <a href="{% url 'signout' %}" style="color:black; font-size:30px">Logout</a>
        {% else %}
            <a href="{% url 'signin' %}" class="top-menu" style="font-size:30px; color:white;padding:20px;">Login</a>
            <a href="{% url 'signup' %}" class="top-menu" style="font-size:30px; color:white;padding:20px;">Register Here</a>
        {% endif %}
            <h3>Services & Queries</h3>
    </div>
    <main class="container">
    <div class="row">
        <div class="col">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    </main>
</body>
</html>