{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD APP</title>
    <style>
        .container{
            margin:auto;
            margin-top:50px;
            width:750px;
            height:250px;
            padding:15px;
            background-color:aquamarine;
            font-size:30px
        }
    </style>
</head>
<body>

{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
{% endfor %}
<div class="container">

    <table>
        <tbody>
                <tr>
                    <td style="margin:auto;"><a href="#">Home</a></td>
                </tr>
                <tr>
                    <td style="margin:auto;"><a href="#">About Us</a></td>
                </tr>
                <tr>
                    <td style="margin:auto;"><a href="#">Contact Us</a></td>
                </tr>
        </tbody>
    </table>

</div>
</body>
</html>

{% endblock %}