{% extends 'base.html' %}
{% block content %}
    <h2><a href="{% url 'queries_new' %}" style="float:right">Add Your Queiry </a></h2>
    <br>
    {% for queries in query %}
        <article>
            <h2><a href="{% url 'queries_detail' pk=queries.id %}">Queiry Category: {{ queries.question_Category }}</a></h2>
            <p><b>Queiry Detail: {{ queries.question_Details }}</b></p>
            <b>______________________________________________________________</b>
        </article>
    {% endfor %}
{% endblock %}