{% extends 'base.html' %}
{% block content %}
<h2><a href="{% url 'service_new' %}" style="float:right">Add Services</a></h2>
    {% for data in services %}
        <article>
            <h2><a href="{% url 'service_detail' pk=data.id %}">Service Name: {{ data.service_name }}</a></h2>
            <h3>Provider Name: {{ data.service_provider_name }}</h3>
            <h2>Service Price: <b>{{ data.price }}</b></h2>
            <p><B>Contact Number: {{ data.contact_number }}</B></p>
            <b>______________________________________________________________</b>
        </article>
    {% endfor %}
{% endblock %}